;解决DNS泄露，无分流群组(修改自不良林)

[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-domains.txt
ruleset=DIRECT,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/auto-update/ruleset/ASN.China.list
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
