# > 自用

[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/stardustXHJie/Hello/main/Clash/rule/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 Google,https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/Rule/Google.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list
ruleset=📺 Meta,https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/Rule/Meta.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/Rule/Proxy.list
ruleset=🇯🇵 日本,https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/Rule/Japan.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🔮 负载均衡,[]FINAL

custom_proxy_group=🚀 节点选择`select`.*
custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`select`(台湾)
custom_proxy_group=🇯🇵 日本`select`(日本)
custom_proxy_group=🇺🇲 美国`select`(美国)
custom_proxy_group=🌍 东南亚`select`(狮城|韩国|FPT|菲律宾|CAT|柬埔寨|印度)
custom_proxy_group=📺 Meta`select`[]🚀 节点选择`[]🌍 东南亚`[]🇺🇲 美国
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港`[]🌍 东南亚
custom_proxy_group=📢 Google`select`[]🚀 节点选择`[]🇨🇳 台湾`[]🇯🇵 日本`[]🌍 东南亚
custom_proxy_group=🔮 负载均衡`load-balance`(韩国|越南|菲律宾|泰国|柬埔寨|印度|德国|英国|法国|土耳其|澳洲|阿根廷|巴西|尼日利亚)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
