#!name=高德地图
#!desc=修改自kokoryh

[URL Rewrite]
# > 通用广告请求
URL-REGEX,^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution,REJECT

[Map Local]
# > 搜索框 | 左下天气
^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# > Tip请求
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[Script]
# > 搜索框热词 | 附近页面 | 我的页面 | 首页右中
Amap = type=http-response,pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable),requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js,script-update-interval=-1
# > 开屏广告 | 首页底部 | 底栏角标
Amap = type=http-response,pattern=^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list),requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js,script-update-interval=-1
# > 打车页面
Amap = type=http-response,pattern=^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js,script-update-interval=-1
# > 首页顶部横幅
Amap = type=http-response,pattern=^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js,script-update-interval=-1
# > Other
Amap = type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,script-path=https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/JS/BlockAds.js,script-update-interval=-1

[MITM]
hostname = %APPEND% m5*.amap.com, sns.amap.com
