#!name=bilibili（自用）
#!desc=修改自kokoryh
#!system=ios

[Rule]
# > 屏蔽搜索框关键词
URL-REGEX,^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords,REJECT
# > 屏蔽IP请求
URL-REGEX,^https:\/\/app\.bilibili\.com\/x\/resource\/ip,REJECT

[Map Local]
# > 屏蔽首页右上活动
^https:\/\/app\.bilibili\.com\/x\/resource\/top\/activity data="https://raw.githubusercontent.com/kokoryh/Script/master/data/bili_activity.json" header="Content-Type: application/json"
# > 屏蔽直播间广告浮窗
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\? data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
# > B漫开屏 | 底栏广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"

[Script]
# > 装扮DIY
bili-skin = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/dev/bili-suit-diy.js
# > 开屏广告 | 推荐页banner和广告 | 我的页面 | 1080P | 热搜 | 标签栏
bili-json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/(splash\/list|feed\/index\?|account\/myinfo\?|search\/square),requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/bilibili_json.js
# > 视频播放页广告 | 动态页广告 | 播放器选项
bili-proto = type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$,requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/dev/bilibili-proto.js
# > 直播间推广
bili-live = type=http-response,pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/dev/bilibili_json.js
# > 番剧页 & 观影页广告
bili-bangumi = type=http-response,pattern=^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab\?),requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/dev/bilibili_json.js

[MITM]
hostname = %APPEND% app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
