#!name=规则合集
#!desc=自用
#!system=ios

[General]
# > BoxJs
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net

[Rule]
# > 得物 去开屏
URL-REGEX,^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement,REJECT
# > 京东 去广告
URL-REGEX,^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]),REJECT
# > 浙里办 去开屏
URL-REGEX,^https:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic,REJECT

[Script]
# > BoxJs
BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),requires-body=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js,timeout=120,script-update-interval=0
# > 京东净化
京东净化 = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome),requires-body=1,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/jingdong.js,script-update-interval=-1
# > Sub-Store
Sub-Store = type=http-request,pattern=^https?:\/\/sub\.store,requires-body=1,max-size=0,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store.min.js,timeout=120,script-update-interval=0

[MITM]
hostname = %APPEND% app.dewu.com, portal.zjzwfw.gov.cn, boxjs.com, boxjs.net, api.m.jd.com, sub.store
