#!name=规则合集
#!desc=自用
#!system=ios

[General]
# > BoxJs
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net

[Rule]
# > 得物 去开屏
URL-REGEX,^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement,REJECT
# > 浙里办 去开屏
URL-REGEX,^https:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic,REJECT

[Script]
# > BoxJs
BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),requires-body=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js,timeout=120,script-update-interval=0

[MITM]
hostname = %APPEND% app.dewu.com, portal.zjzwfw.gov.cn, boxjs.com, boxjs.net
