#!name=cookie获取
#!desc=自用
#!system=ios

[Script]
# > 顺丰速运 app获取
顺丰速运cookie = type=http-request,pattern=^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign,requires-body=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,script-update-interval=-1
# > 中国联通 app获取
中国联通cookie = type=http-request,pattern=https:\/\/m\.client\.10010\.com\/(.*)\/smartwisdomCommon,requires-body=1,script-path=https://raw.githubusercontent.com/dompling/Script/master/10010/index.js,script-update-interval=-1

[MITM]
hostname = %APPEND% ccsp-egmas.sf-express.com, m.client.10010.com
