#!name=Panels
#!desc=自用的信息面板
#!system=ios

[Panel]
策略面板 = script-name="IP Check",title="节点详情",content="请刷新",style=info,update-interval=120
策略面板 = script-name="解锁检测",update-interval=7200
策略面板 = script-name="Flush DNS",update-interval=600
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

[Script]
IP Check = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/JS/IPcheck.js,script-update-interval=0
解锁检测 = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/JS/Stream-All.js,script-update-interval=0,argument=title=解锁检测&icon=headphones.circle&color=#FF2121
Flush DNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/JS/flushDNS.js,script-update-interval=0
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
