#!name=Panels
#!desc=自用的信息面板
#!system=ios

[Panel]
策略面板 = script-name="IP Check", title="节点详情", content="请刷新", style=info, update-interval=120
策略面板 = script-name="Flush DNS", title="刷新DNS", update-interval=600

[Script]
Flush DNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/sgmodule/flushDNS.js,script-update-interval=0,argument=title=刷新DNS&icon=arrow.clockwise&color=#3d3d5b&server=false
IP Check = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/stardustXHJie/Hello/main/Surge/JS/IPcheck.js,script-update-interval=0
