#!name=规则合集
#!desc=自用 @JieStardust
#!system=ios

[Rule]
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > 京东 去广告
DOMAIN-SUFFIX,jdqd.jd.com,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# > 美团 去广告
DOMAIN,portal-portm.meituan.com,REJECT
URL-REGEX,^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg,REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp,REJECT
# > 威锋 去广告
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > 虎牙开屏去广告
DOMAIN,business.msstatic.com,REJECT
DOMAIN,huyafile.msstatic.com,REJECT
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT
DOMAIN,livewebbs2.msstatic.com,REJECT
DOMAIN,pp-cdnfile2pcdn.msstatic.com,REJECT
# > 浙里办
URL-REGEX,^https:\/\/portal\.zjzwfw\.gov\.cn\/app_api\/appHome\/selectStartPic,REJECT
# > 中国银行缤纷生活
URL-REGEX,^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001,REJECT
# > 招商银行
URL-REGEX,^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig,REJECT
# > 中国银行
URL-REGEX,^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg,REJECT
# > 建行生活
URL-REGEX,^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9),REJECT
# > 工银e生活
URL-REGEX,^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif,REJECT

[MITM]
hostname = %APPEND% api.m.jd.com, *.meituan.net, *.meituan.com, api.wfdata.club, portal.zjzwfw.gov.cn, mlife.jf365.boc.cn, webappcfg.paas.cmbchina.com, mbs.boc.cn, yunbusiness.ccb.com, pv.elife.icbc.com.cn
