#!name=规则合集
#!desc=自用 @JieStardust
#!system=ios

[Rule]
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT
# > 京东 去广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# > 美团 去广告
DOMAIN,portal-portm.meituan.com,REJECT
URL-REGEX,^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg,REJECT
URL-REGEX,^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp,REJECT
# > 威锋 去广告
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > 虎牙开屏去广告
DOMAIN,business.msstatic.com,REJECT
DOMAIN,huyafile.msstatic.com,REJECT
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT
DOMAIN,livewebbs2.msstatic.com,REJECT
DOMAIN,pp-cdnfile2pcdn.msstatic.com,REJECT

[MITM]
hostname = %APPEND% api.m.jd.com, *.meituan.net, *.meituan.com, api.wfdata.club
