#!name=闲鱼
#!desc=修改自fmz200
#!system=ios

[Map Local]
# > 我的页面横幅
^https:\/\/dinamicx\.alibabausercontent\.com\/pub\/fish_home_top_kingkong_new\/,reject
# > 搜索页面净化
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
# > 首页顶部标签
闲鱼首页顶部标签 = type=http-response,pattern=^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/,requires-body=1,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xianyu/xianyu_ads.js,script-update-interval=-1
# > 搜索栏填充词
闲鱼搜索栏填充词 = type=http-response,pattern=^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/,requires-body=1,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xianyu/xianyu_ads.js,script-update-interval=-1
# > 首页闲鱼币入口、底部发布球
闲鱼首页闲鱼币入口、底部发布球 = type=http-response,pattern=^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/,requires-body=1,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xianyu/xianyu_ads.js,script-update-interval=-1
# > 商品信息流广告
闲鱼商品信息流广告 = type=http-response,pattern=^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/,requires-body=1,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xianyu/xianyu_ads.js,script-update-interval=-1
# > 定位地区页面的信息流广告
闲鱼定位地区页面的信息流广告 = type=http-response,pattern=^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/,requires-body=1,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xianyu/xianyu_ads.js,script-update-interval=-1

[MITM]
hostname = %APPEND% acs.m.goofish.com, g-acs.m.goofish.com, dinamicx.alibabausercontent.com
